ami = "ami-0194c3e07668a7e36"
vpc_id = "vpc-038e741892420a9d9"
subnet1 = "subnet-01898376b84c01fc6"
subnet2 = "subnet-0769ebc219033015e"
subnet3 = "subnet-0c31e37832ffc8d4f"
instance_type= "t3.small"
myprofile =  "non-prod"
aws_region = "eu-west-2"
